VITE_SUPABASE_URL="https://unklvrmexjynyogzrxut.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVua2x2cm1leGp5bnlvZ3pyeHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc3NzQ5MTEsImV4cCI6MjAwMzM1MDkxMX0.By1pZWhb4dNnwcNeSC6ib5wDylbDgSLlsbuHoTQz454"
